# SafeWalk

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/suvojeet/safewalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvojeet/safewalk/: MainActivity.kt  SafeWalkApp.kt
app/src/main/java/com/suvojeet/safewalk/data/local/db/: SafeWalkDatabase.kt
app/src/main/java/com/suvojeet/safewalk/data/local/db/dao/: ContactDao.kt
app/src/main/java/com/suvojeet/safewalk/data/local/db/entity/: ContactEntity.kt
app/src/main/java/com/suvojeet/safewalk/data/local/prefs/: PreferencesManager.kt
app/src/main/java/com/suvojeet/safewalk/data/model/: CheckInTimer.kt  EmergencyContact.kt  LocationData.kt  UnsafeZone.kt
app/src/main/java/com/suvojeet/safewalk/data/remote/firebase/: LocationRepository.kt  UnsafeZoneRepository.kt
app/src/main/java/com/suvojeet/safewalk/data/remote/osrm/: OsrmApi.kt  OsrmRepository.kt
app/src/main/java/com/suvojeet/safewalk/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/suvojeet/safewalk/receiver/: BootReceiver.kt  SafeWalkDeviceAdminReceiver.kt  ShakeDetector.kt  SystemMonitorReceiver.kt
app/src/main/java/com/suvojeet/safewalk/service/: LocationTrackingService.kt  PanicService.kt  SafeWalkMessagingService.kt
app/src/main/java/com/suvojeet/safewalk/ui/components/: RequirePermissions.kt
app/src/main/java/com/suvojeet/safewalk/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/suvojeet/safewalk/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/suvojeet/safewalk/ui/home/components/: PanicButton.kt  QuickShareCard.kt  TimerStatusCard.kt
app/src/main/java/com/suvojeet/safewalk/ui/map/: MapScreen.kt
app/src/main/java/com/suvojeet/safewalk/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/suvojeet/safewalk/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/suvojeet/safewalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suvojeet/safewalk/util/: Constants.kt  DeterrentManager.kt  DeviceInfoHelper.kt  LocationUtils.kt  SmsHelper.kt
app/src/main/java/com/suvojeet/safewalk/worker/: CheckInWorker.kt  SmsRetryWorker.kt  SystemMonitorWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suvojeet/safewalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
