# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Namespacing of each library's R class
android.nonTransitiveRClass=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true